<h1>Hangman!</h1>
<pre>
        _______________
        |             |
#if ($newHangman.getHead())
        /\            |
        \/            |
#else
                      |
                      |
#end
                      |
                      |
                      |
                      |
                      |
                ______|____
</pre>

<h4>Word to Guess:</h4>
<!-- display word -->

<h4>Wrong Guesses:</h4>
#foreach ($letter in $newPuzzle.getWrongLetters())
  $letter
#end
<form action='/' method='post'>
  <div class='form-group'>
    <label>Pick a letter!</label>
    <input type="text" name="guess" id="guess" class="form-control">
  </div>
  <button type="submit" id="" class='btn'>Guess!</button>
</form>
